range에서는 + 못한다?

	range(5)+range(4:10) 안되는 건가?

del a[0]
	인덱스로 지우는 거라 0번 자리에 해당하는 것이 삭제됨
	그럼 만약 집합이 1,2,3 이고 3이라는 값으로 3을 지우려면 어떻게 함?


a[::b]
	b씩 증가하는 값 (b에는 -값도 올 수 있음)
	ex) a = [1, 2, 3, 4, 5, 6, 7, 8, 9] 
		a[::2] = [1, 3, 5, 7, 9]
get 메소드 = ???
	dict.get(key) = val

딕셔너리 삭제
	dict.pop(key) 

input은 값을 받으면 문자 취급함.


a, b = input().split
	input에서 

print(1, 2, 3, sep=', ')

print(1, end='  ')
print(2)
>>>1, 2

""" : 안에 있는 따옴표들은 다 출력됨
	계행도 알아서 따로 잡아줌
	ex) """'Hello world'.
	        Let's study "python"!"""
	>>>'Hello world',
	      Let's study "python"!

/ : 나누기(실수로 몫 정리)
//: 나누기(정수로 몫 정리)
%: 나누기 (나머지 정리)


양수(정수)가 true 0이 false???????? - 이해 안 됨

객체(타입) 비교

1 is 1.0  >>> false   
	class가 int, float의 차이

a = 5
if a==10:
print("10입니다") >>> 10입니다
????왜??? 위에 거가 실행 명령이 없기 때문에 syntax error가 나오는 게 아닌가?

차이
	for문 : n번을 반복하라
	while문:~까지 반복하라

for True:
	무한반복

객체 / 클래스
	클래스는 틀이고
	객체는 그 틀로 만들어진 것
	*파이썬은 모든 것이 객체이다. 
		->메타클래스

__init__ : 자바에서 생성자

self는 객체 각각의 성격이고 
name,age는 각각 이름,나이라는 큰 범주이고 ????


